{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Server=.;Database=funtest_teest;Trusted_Connection=True",
    "DefaultConnection1": "Server=.;Database=Funtest;Trusted_Connection=True",
   // "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7ba16_funtestdb;User Id=db_a7ba16_funtestdb_admin;Password=inzynier123."
  },
  "Jwt": {
    "Key": "4976b722-f445-4ec3-89bf-abbb007396d6",
    "Issuer": "Funtest"
  },
  "EmailService": {
    "host": "smtp.gmail.com",
    "port": 587,
    "useSsl": false,
    "password": "Funtest123.",
    "name": "Funtest",
    "email": "funtest.zpi@gmail.com",
    "invitationMessage": "We are glad you join to us. Use the link below to register and make the world better with the bugless applications."
  }
}
