{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=.;Database=Funtest;Trusted_Connection=True",
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a7ba16_funtestdb;User Id=db_a7ba16_funtestdb_admin;Password=inzynier123."
  },
  "Jwt": {
    "Key": "c6733eef-14e3-43c2-ad48-49ec03ff200a",
    "Issuer": "Funtest"
  }
}
