{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Funtest;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "abc5f8dd765d44aa09845811c73b3f6f5",
    "Issuer": "https://localhost:44360"
  }
}
